TorusWPF/FileItem.xaml

<UserControl x:Class="TorusWPF.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorusWPF"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="700">
    <Grid>
        <Grid x:Name="GridMain" Margin="0,0,0,0" Width="700" Height="22">
            <Border BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <TextBlock x:Name="TextBlockObjectType" Text="FILE" TextWrapping="Wrap" Margin="5,0,0,0" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxObjectName" HorizontalAlignment="Left" Margin="40,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" IsReadOnly="True" MouseDoubleClick="TextBoxObjectName_MouseDoubleClick"/>
        <Button x:Name="ButtonInto" Content="들어가기" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="165,0,0,0" Width="40" Height="18" FontSize="9" Click="ButtonInto_Click"/>
        <Button x:Name="ButtonDelete" Content="삭제" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,0,0,0" Width="25" Height="18" FontSize="9" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonCopy" Content="복사" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" Width="25" Height="18" FontSize="9" Click="ButtonCopy_Click"/>
        <Button x:Name="ButtonMove" Content="이동" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="270,0,0,0" Width="25" Height="18" FontSize="9" Click="ButtonMove_Click"/>
        <Button x:Name="ButtonExecute" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Width="40" Height="18" FontSize="9" Click="ButtonExecute_Click"/>
        <TextBox x:Name="TextBoxObjectInfo" HorizontalAlignment="Right" Margin="0,0,5,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="350" Height="18" IsReadOnly="True"/>
    </Grid>
</UserControl>
