TorusWPF/MachineMonitoringItem.xaml

<UserControl x:Class="TorusWPF.MachineMonitoringItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorusWPF"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid Height="200" Width="1000" Background="White">
        <Border BorderBrush="Black" BorderThickness="2"/>
        <Grid Margin="15,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Grid Width="10" Height="10" Margin="0,0,5,0">
                            <Border x:Name="BorderMonitoringState" CornerRadius="1" Height="10" Background="Gray" BorderBrush="Gray" BorderThickness="1"/>
                        </Grid>
                        <TextBlock Text="ID:" FontWeight="Bold" Width="30" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockMachineId" Text="1" FontSize="20" FontWeight="Bold" Width="40" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockMachineName" Text="Machine Name" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right">
                        <Border x:Name="BorderEmergencyStatus" CornerRadius="1" Height="30" Background="White" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="1"/>
                        <Grid Height="30" Width="70" >
                            <TextBlock Text="EMG" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="15,5,0,0">
                        <TextBlock Text="MAIN:" FontWeight="Bold" Width="70" FontSize="20" VerticalAlignment="Center"/>
                        <Viewbox Grid.Column="0" VerticalAlignment="Center" Width="180" Margin="0,0,20,0" Height="25" HorizontalAlignment="Left">
                            <TextBlock x:Name="TextBlockMachineMain" Text="-" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="F:" FontWeight="Bold" Width="25" FontSize="20" VerticalAlignment="Center"/>
                        <Grid Width="105">
                            <TextBlock x:Name="TextBlockMachineFeed" Text="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Width="55">
                            <TextBlock x:Name="TextBlockMachineFeedOverride" Text="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="%" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Text="FEED OVERRIDE" FontSize="7" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="15,5,0,0">
                        <TextBlock Text="SUB:" FontWeight="Bold" Width="70" FontSize="20" VerticalAlignment="Center"/>
                        <Viewbox Grid.Column="0" VerticalAlignment="Center" Width="180" Margin="0,0,20,0" Height="25" HorizontalAlignment="Left">
                            <TextBlock x:Name="TextBlockMachineSub" Text="-" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="S:" FontWeight="Bold" Width="25" FontSize="20" VerticalAlignment="Center"/>
                        <Grid Width="105">
                            <TextBlock x:Name="TextBlockMachineSpindle" Text="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Width="55">
                            <TextBlock x:Name="TextBlockMachineSpindleOverride" Text="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="%" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Text="SPINDLE OVERRIDE" FontSize="7" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid x:Name="GridNcState" Height="30" Width="210" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock x:Name="TextBlockNcState" Text="Reset" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="285,5,0,0">
                        <TextBlock Text="T:" FontWeight="Bold" Width="25" FontSize="20" VerticalAlignment="Center"/>
                        <Grid Width="105">
                            <TextBlock x:Name="TextBlockMachineActiveToolNumber" Text="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Border BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="ABSOLUTE" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="TextBlockAbsoluteAxis1Name" Text="X" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockAbsoluteAxis1Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="TextBlockAbsoluteAxis2Name" Text="Y" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockAbsoluteAxis2Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock x:Name="TextBlockAbsoluteAxis3Name" Text="Z" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockAbsoluteAxis3Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock x:Name="TextBlockAbsoluteAxis4Name" Text="A" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockAbsoluteAxis4Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock x:Name="TextBlockAbsoluteAxis5Name" Text="B" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockAbsoluteAxis5Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="2"/>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="MACHINE" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="TextBlockMachineAxis1Name" Text="X" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockMachineAxis1Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="TextBlockMachineAxis2Name" Text="Y" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockMachineAxis2Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock x:Name="TextBlockMachineAxis3Name" Text="Z" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockMachineAxis3Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock x:Name="TextBlockMachineAxis4Name" Text="A" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockMachineAxis4Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock x:Name="TextBlockMachineAxis5Name" Text="B" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextBlockMachineAxis5Position" Text="0.000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
