TorusWPF/MissionItem.xaml

<UserControl x:Class="TorusWPF.MissionItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TorusWPF"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1000">

    <Grid>
        <Grid x:Name="GridMain" Margin="0,0,0,0" Width="1000" Height="30">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <TextBlock x:Name="TextBlockNumber" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="109,5,0,0" Text="Result :" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="150,5,0,0" Text="Result" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,5,0,0" Text="FunctionName :" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxFunctionName" HorizontalAlignment="Left" Margin="355,5,0,0" Text="FunctionName" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
            <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Width="35" Height="18" FontSize="10"></Button>

        </Grid>
    </Grid>
</UserControl>
